FLASK_DATABASE_USER=LeandroPintos
FLASK_DATABASE=localhost
FLASK_DATABASE_PASSWORD=holamundo
FLASK_DATABASE_HOST=localhost
SECRET_KEY=mi secreto
SENDGRID_API_KEY=
FROM_EMAIL=leandropintos162@gmail.com